{
  "name": "cogcommit-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Document your AI-assisted development with cognitive commits",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:cli": "turbo dev --filter=cli",
    "dev:web": "turbo dev --filter=web",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "keywords": [
    "claude",
    "ai",
    "cognitive-commit",
    "development",
    "documentation"
  ],
  "author": "Connor Leisz",
  "license": "MIT",
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
